<!DOCTYPE html>
<html>
<head>

	<title>Alchol Recodes</title>
	<!-- Latest compiled and minified CSS -->
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../html/footer.css">

 <style>
  body{
    background-image: url('bgimg.jpg');
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
  }

  #mycontainer{
    background-image: url(../bgimg.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
  }
  #myform{
    background-color: rgba(0,0,0,0.7);
    margin-top: 50px;
    padding: 15px;
  }
  label{
    color: white;
  }

  #topic{
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
  }
  .my-button {
  display: inline-block;
  padding: 9px 13px;
  font-size: 14px;

  text-align: center;
  text-decoration: none;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.my-button:hover {
  background-color: #45a049;
}

.my-button:active {
  background-color: #3e8e41;
}

.footer-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #2b2a2a;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
  }

  .footer-bottom span {
    font-weight: bold;
  }

  .footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: aliceblue;
    margin: 0; /* Add this line to remove the default margin */
  }
    

  </style>
</head>
<body>
  



  <div class="container-fluid" id="mycontainer">
    <div class="container">
      <div class="row">
        <div class="col-md-4"></div>
      
        <div class="col-md-4 mx-auto" id="myform">
          <div class="topic" id="topic">Drunken Drivers Detetction System</div>
          <br></br>
       
          <form action="register.php" method="POST" enctype="multipart/form-data">
            <div class="form-group">
           
             
              <label>NIC Number:</label>
              <input type="text" name="id" class="form-control" placeholder="Enter NIC Number">
            </div>
            <div class="form-group">
              <label>Name:</label>
              <input type="text" name="name" class="form-control" placeholder="Enter Name">
            </div>
            
            <div class="form-group">
              <label>Date:</label>
              <input type="text" name="date" class="form-control" placeholder="Enter Date">
            </div>
            <div class="form-group">
              <label>Time:</label>
              <input type="text" name="time" class="form-control" placeholder="Enter Time">
            </div>
            <div class="form-group">
              <label>Location:</label>
              <input type="text" name="location" class="form-control" placeholder="Enter Location">
            </div>
            <input type="submit" name="submit" class="btn btn-info">
            <a href="data_retrieval.php" class="my-button">Old Recodes</a>


          
          </form>
          
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>copyright &copy; 2023 Drunken Drivers Detetction System. designed by <span>Hirusha Nimsara</span></p>
  </div>

  </body>
  </html>
     